<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    tools:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/txtvTitle"
        style="@style/AntennaPod.TextView.ListItemPrimaryTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textAppearance="@style/AntennaPod.TextView.Heading"
        tools:background="@android:color/holo_green_dark"
        tools:text="Category Name" />

    <Button
        android:id="@+id/butViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="View All"
        tools:text="View All" />

</RelativeLayout>
